pane	0	0	:Vim	0	:-	0	:/home/kevin	1	zsh	:zsh
pane	0	1	:Shell	1	:*	0	:/home/kevin	1	zsh	:zsh
pane	0	2	:Server	0	:	0	:/home/kevin	1	zsh	:zsh
pane	0	3	:Guard	0	:	0	:/home/kevin	1	zsh	:zsh
pane	0	4	:Rails Console	0	:	0	:/home/kevin	1	zsh	:zsh
pane	1	0	:bash	0	:	0	:/home/kevin/RailsTutorial/Chatter	1	vim	:zsh
pane	1	1	:zsh	0	:	0	:/home/kevin/RailsTutorial/Chatter	1	zsh	:zsh
pane	1	2	:puma	0	:	0	:/home/kevin/RailsTutorial/Chatter	1	puma	:zsh
pane	1	3	:ruby2.7	0	:-	0	:/home/kevin/RailsTutorial/Chatter	1	ruby2.7	:zsh
pane	1	4	:zsh	0	:	0	:/home/kevin/RailsTutorial/Chatter	1	zsh	:zsh
pane	1	5	:vim	1	:*	0	:/home/kevin/hector	1	vim	:zsh
pane	1	6	:zsh	0	:	0	:/home/kevin/hector	1	zsh	:zsh
window	0	0	0	:-	b7fe,141x62,0,0,1
window	0	1	1	:*	b7ff,141x62,0,0,2
window	0	2	0	:	b800,141x62,0,0,3
window	0	3	0	:	b801,141x62,0,0,4
window	0	4	0	:	b802,141x62,0,0,5
window	1	0	0	:	b6e3,210x62,0,0,6
window	1	1	0	:	b6e4,210x62,0,0,7
window	1	2	0	:	b805,141x62,0,0,8
window	1	3	0	:-	b6e6,210x62,0,0,9
window	1	4	0	:	5b9f,210x62,0,0,10
window	1	5	1	:*	5ba2,210x62,0,0,13
window	1	6	0	:	5ba3,210x62,0,0,14
state	1	0
