pane	0	0	:Vim	0	:	0	:/home/kevin/RailsTutorial/Chatter	1	vim	:zsh
pane	0	1	:Shell	0	:	0	:/home/kevin/RailsTutorial/Chatter	1	zsh	:zsh
pane	0	2	:Server	1	:*	0	:/home/kevin/RailsTutorial/Chatter	1	zsh	:zsh
pane	0	3	:Guard	0	:-	0	:/home/kevin/RailsTutorial/Chatter	1	ruby2.7	:zsh
pane	1	0	:bash	1	:*	0	:/home/kevin	1	zsh	:zsh
window	0	0	0	:	b7fe,141x62,0,0,1
window	0	1	0	:	b7ff,141x62,0,0,2
window	0	2	1	:*	b800,141x62,0,0,3
window	0	3	0	:-	b801,141x62,0,0,4
window	1	0	1	:*	b802,141x62,0,0,5
state	1	
