pane	0	0	:Vim	0	:	0	:/home/kevin	1	zsh	:zsh
pane	0	1	:Shell	0	:	0	:/home/kevin	1	zsh	:zsh
pane	0	2	:Server	1	:*	0	:/home/kevin	1	zsh	:zsh
pane	0	3	:Guard	0	:-	0	:/home/kevin	1	zsh	:zsh
pane	1	0	:Vim	1	:*	0	:/home/kevin/RailsTutorial/Chatter	1	vim	:zsh
pane	1	1	:Shell	0	:-	0	:/home/kevin/RailsTutorial/Chatter	1	ruby	:zsh
pane	1	2	:Server	0	:	0	:/home/kevin/RailsTutorial/Chatter	1	puma	:zsh
pane	1	3	:Guard	0	:	0	:/home/kevin/RailsTutorial/Chatter	1	ruby2.7	:zsh
window	0	0	0	:	b7fe,141x62,0,0,1
window	0	1	0	:	b7ff,141x62,0,0,2
window	0	2	1	:*	b800,141x62,0,0,3
window	0	3	0	:-	b801,141x62,0,0,4
window	1	0	1	:*	b802,141x62,0,0,5
window	1	1	0	:-	b803,141x62,0,0,6
window	1	2	0	:	b804,141x62,0,0,7
window	1	3	0	:	b805,141x62,0,0,8
state	1	0
