# Enable mouse
set -g mouse on

# Sane scrolling ( Found on stackoverflow )
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Refresh tmux.conf using bind-key + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key k kill-server

# Tmux Plugin Manager section

# List of plugins

# Tmux Plugin Manager stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Allows quickly restarting tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect options
# Enable restoring vim sessions
set -g @ressurect-startegy-vim 'session'

# tmux-contuum
# Enable automatic restore
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
